/*DB 알파벳 시퀀스*/
select 
chr(num7)||chr(num6)||chr(num5)||chr(num4)||chr(num3)||chr(num2)||chr(num1) as seq
from (
	select
		 trunc(num/POWER(26,6))::integer%26+ASCII('A') num7
		,trunc(num/POWER(26,5))::integer%26+ASCII('A') num6
		,trunc(num/POWER(26,4))::integer%26+ASCII('A') num5
		,trunc(num/POWER(26,3))::integer%26+ASCII('A') num4
		,trunc(num/POWER(26,2))::integer%26+ASCII('A') num3
		,trunc(num/POWER(26,1))::integer%26+ASCII('A') num2
		,(num%26+65)::integer num1
	from (
		select 1000 as num from dual	/*시퀀스 사용*/
	)
)
;
--11881375	5자리
--308915776	6자리
--8031810176  	7자리