<script src="https://code.highcharts.com/highcharts.js"></script>

<div id="container" style="height: 400px"></div>




Highcharts.chart('container', {
	chart: {
		type:'spline'
    },
    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],

        plotLines: [{
            color: 'red',
            width: 2,
            value: 10,
            dashStyle: 'LongDash',
            label: {
                rotation: 0,
                /* y: 15, */
                style: {
                    fontStyle: 'italic'
                },
                text: '예열대'
            }
        },{
             color: 'red',
            width: 2,
            value: 20,
            dashStyle: 'ShortDot',
            label: {
                rotation: 0,
                /* y: 15, */
                style: {
                    fontStyle: 'italic'
                },
                text: '가열대'
            }
        },{
             color: 'red',
            width: 2,
            value: 60,
            dashStyle: 'dot',
            label: {
                rotation: 0,
                /* y: 15, */
                style: {
                    fontStyle: 'italic'
                },
                text: '가열대'
            }
        },{
             color: 'red',
            width: 2,
            value: 65,
            dashStyle: 'Dash',
            label: {
                rotation: 0,
                /* y: 15, */
                style: {
                    fontStyle: 'italic'
                },
                text: '가열대'
            }
        },{
             color: 'red',
            width: 2,
            value: 100,
            dashStyle: 'ShortDot',
            label: {
                rotation: 0,
                /* y: 15, */
                style: {
                    fontStyle: 'italic'
                },
                text: '가열대'
            }
        }]
    },

    series: [{
        data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4,29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
    }]
});