Highcharts.chart('container', {

    chart: {
        type: 'variwide'
    },

    title: {
        text: 'Labor Costs in Europe, 2016'
    },
    xAxis: [{
        type: 'category',	/* 비율로 사이즈 책정 */
        /* opposite: true */
        labels : false
    },
    {
        type: 'linear',
        categories : [1,2,3,4,5,6,7,8,9,10,11,12]
    }
    ],
		yAxis: [{ // Primary yAxis
        title: {
            text: 'Temperature',
        },
        lineWidth : 1,
        offset: 0,
        top: '0%',
				height: '50%'
    }, 
    { // Secondary yAxis
        title: {
            text: 'Rainfall',
        },
        opposite: true,
        lineWidth : 1,
        offset: 0,
        top: '0%',
				height: '50%'
    },
    { // Primary yAxis
        title: {
            text: 'Temperature',
        },
        lineWidth : 2,
        offset: 0,
        top: '50%',
				height: '50%'
    }, { // Secondary yAxis
        title: {
            text: 'Rainfall',
        },
        opposite: true,
        lineWidth : 2,
        offset: 0,
        top: '50%',
				height: '50%'
    }],
    caption: {
        text: 'Column widths are proportional to GDP'
    },

    legend: {
        enabled: false
    },

    series: [{
        name: 'mst Legth',
        data: [	/* 비율로 사이즈 책정 , 다른 Tag의 배열갯수가 같아야함 */
            ['a',50, 2],
            ['',0,1],
            ['b',42, 2],
            ['c',38, 2],
            ['d',35, 3],
            ['e',33, 2],
        ],
        opacity : 0.6
    },
    {
        name: 'Rainfall',
        type: 'line',
        yAxis: 1,
        xAxis: 1,
        data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4],
    },
    {
        name: 'mst Legth',
        data: [	/* 비율로 사이즈 책정 */
            ['a',50, 1],
            ['',0,2],
            ['b',42, 5],
            ['c',38, 2],
            ['d',35, 2],
            ['',0,0]
        ],
        yAxis: 2,
        opacity : 0.6
    },
    {
        name: 'Rainfall',
        type: 'line',
        yAxis: 3,
        xAxis: 1,
        data: [39.9, 21.5, 56.4, 12.2, 140.0, 120.0, 160.6, 148.5, 100.4, 56.1, 176.6, 130.4],
    }
    ]

});