Highcharts.chart('container', {

    chart: {
        type: 'variwide'
    },
		credits : {enabled: false},
    exporting : {enabled: false},
		legend : {enabled: false},
    series: [{
        data: [["HSCAA00010021001", 9, 181],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null], [null]],
        name: "M00031 Move Speed Current_1",
        opacity: 0.6,
        type: "variwide",
        xAxis: 0,
        yAxis: 0
    },
    {
    		data : [10,15,11,15,12,14,11,11,13,12,10,13,11,11,12,10,15,11,15,12,14,10,11,13,12,15,13,12,11,12,14,13,10,10,12,15,10,11,14,11,11,13,13,14,15,12,13,14,14,13,10,11,11,14,11,11,13,13,14,15,12,13,14,14,13,14,10,15,14,11,11,13,13,14,15,12,15,14,14,13,10,10,15,14,11,11,13,13,14,15,12,13,14,14,13,10,10,15,14,11,11,13,13,14,12,12,13,14,14,13,10,10,15,15,11,11,12,10,15,11,13,14,14,13,11,15,10,15,10,11,12,12,10,15,11,13,14,14,13,11,15,10,15,10,11,12,12,10,15,11,12,14,14,13,11,15,10,15,10,11,12,12,10,15,11,12,14,14,13,11,15,10,15,10,11,12,12,10,15,11,12],
			name: "M00031 Move Speed Current_1",
      type: "line",
      xAxis: 1,
      yAxis: 1
		},
    {
        data : [["HSCAA00010021001", 9, 181],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null]],
        name: "M00031 Move Speed Current_2",
        opacity: 0.6,
        type: "variwide",
        xAxis: 0,
        yAxis: 2
    },
    {
        data : [15,12,15,11,11,11,11,12,12,12,13,13,15,12,14,11,12,13,12,10,14,14,10,14,10,11,11,13,12,10,10,10,11,10,13,12,11,11,15,10,10,13,12,11,14,15,12,14,15,11,13,15,13,15,14,10,15,11,10,14,15,12,15,11,11,11,11,12,12,12,13,13,15,12,14,11,12,13,12,10,14,14,10,14,10,11,11,13,12,10,10,10,11,10,13,12,11,11,15,10,10,13,12,11,14,15,12,14,15,11,13,15,13,15,14,10,15,11,10,14,15,12,15,11,11,11,11,12,12,12,13,13,15,12,14,11,12,13,12,10,14,14,10,14,10,11,11,13,12,10,10,10,11,10,13,12,11,11,15,10,10,13,12,11,14,15,12,14,15,11,13,15,13,15,14,10,15,11,10,14,15],
        name: "M00031 Move Speed Current_2",
        type: "line",
        xAxis: 1,
        yAxis: 3
    }
    ],
    title: {
    		style : {
        	color: "#0BC904",
					fontWeight: "bold"
        },
        text: 'DB(PPAS)'
    },
    xAxis: [{
        index: 0,
        isX: true,
        labels: false,
        lineColor: "transparent",
        tickLength: 0,
        type: "linear"
    },
    {
        categories : ["11:32:00.000","11:32:01.000","11:32:02.000","11:32:03.000","11:32:04.000","11:32:05.000","11:32:06.000","11:32:07.000","11:32:08.000","11:32:09.000","11:32:10.000","11:32:11.000","11:32:12.000","11:32:13.000","11:32:14.000","11:32:15.000","11:32:16.000","11:32:17.000","11:32:18.000","11:32:19.000","11:32:20.000","11:32:21.000","11:32:22.000","11:32:23.000","11:32:24.000","11:32:25.000","11:32:26.000","11:32:27.000","11:32:28.000","11:32:29.000","11:32:30.000","11:32:31.000","11:32:32.000","11:32:33.000","11:32:34.000","11:32:35.000","11:32:36.000","11:32:37.000","11:32:38.000","11:32:39.000","11:32:40.000","11:32:41.000","11:32:42.000","11:32:43.000","11:32:44.000","11:32:45.000","11:32:46.000","11:32:47.000","11:32:48.000","11:32:49.000","11:32:50.000","11:32:51.000","11:32:52.000","11:32:53.000","11:32:54.000","11:32:55.000","11:32:56.000","11:32:57.000","11:32:58.000","11:32:59.000","11:33:00.000","11:33:01.000","11:33:02.000","11:33:03.000","11:33:04.000","11:33:05.000","11:33:06.000","11:33:07.000","11:33:08.000","11:33:09.000","11:33:10.000","11:33:11.000","11:33:12.000","11:33:13.000","11:33:14.000","11:33:15.000","11:33:16.000","11:33:17.000","11:33:18.000","11:33:19.000","11:33:20.000","11:33:21.000","11:33:22.000","11:33:23.000","11:33:24.000","11:33:25.000","11:33:26.000","11:33:27.000","11:33:28.000","11:33:29.000","11:33:30.000","11:33:31.000","11:33:32.000","11:33:33.000","11:33:34.000","11:33:35.000","11:33:36.000","11:33:37.000","11:33:38.000","11:33:39.000","11:33:40.000","11:33:41.000","11:33:42.000","11:33:43.000","11:33:44.000","11:33:45.000","11:33:46.000","11:33:47.000","11:33:48.000","11:33:49.000","11:33:50.000","11:33:51.000","11:33:52.000","11:33:53.000","11:33:54.000","11:33:55.000","11:33:56.000","11:33:57.000","11:33:58.000","11:33:59.000","11:34:00.000","11:34:01.000","11:34:02.000","11:34:03.000","11:34:04.000","11:34:05.000","11:34:06.000","11:34:07.000","11:34:08.000","11:34:09.000","11:34:10.000","11:34:11.000","11:34:12.000","11:34:13.000","11:34:14.000","11:34:15.000","11:34:16.000","11:34:17.000","11:34:18.000","11:34:19.000","11:34:20.000","11:34:21.000","11:34:22.000","11:34:23.000","11:34:24.000","11:34:25.000","11:34:26.000","11:34:27.000","11:34:28.000","11:34:29.000","11:34:30.000","11:34:31.000","11:34:32.000","11:34:33.000","11:34:34.000","11:34:35.000","11:34:36.000","11:34:37.000","11:34:38.000","11:34:39.000","11:34:40.000","11:34:41.000","11:34:42.000","11:34:43.000","11:34:44.000","11:34:45.000","11:34:46.000","11:34:47.000","11:34:48.000","11:34:49.000","11:34:50.000","11:34:51.000","11:34:52.000","11:34:53.000","11:34:54.000","11:34:55.000","11:34:56.000","11:34:57.000","11:34:58.000","11:34:59.000","11:35:00.000"],
        index: 1,
        isX: true,
        opposite: true,
        type: "linear"
    }
    ],
		yAxis: [{ // Primary yAxis
      height: "47%",
      index: 0,
      lineWidth: 1,
      offset: 0,
      title: {text: null},
      top: "0%"
    }, 
    { // Secondary yAxis
        height: "47%",
        index: 1,
        lineWidth: 1,
        offset: 0,
        title: {text: null},
        top: "0%"
    },
    { // Primary yAxis
        height: "47%",
        index: 2,
        lineWidth: 1,
        offset: 0,
        title: {text: null},
        top: "50%"
    }, { // Secondary yAxis
        height: "47%",
        index: 3,
        lineWidth: 1,
        offset: 0,
        title: {text: null},
        top: "50%"
    }]

});